sudo: require
services:
    - docker
before_install:
    - docker build -t marinalejandro/docker-react -f Dockerfile.dev .
script:
    - docker run marinalejandro/doker-react npm run test -- --coverage
